{
  "name": "knowledge-atlas",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "build": "node scripts/build.mjs",
    "check": "npm run validate && npm test && npm run build && npm run check:links",
    "check:links": "node scripts/check-links.mjs",
    "serve": "node scripts/serve.mjs",
    "scaffold:case": "node scripts/scaffold-case.mjs",
    "scaffold:knowledge": "node scripts/scaffold-knowledge.mjs",
    "promote:case": "node scripts/promote-case.mjs",
    "publish:knowledge": "node scripts/publish-knowledge.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate:learning": "node scripts/validate-learning.mjs",
    "db:generate": "drizzle-kit generate",
    "apply:revision": "node scripts/apply-revision.mjs"
  },
  "dependencies": {
    "d3-drag": "3.0.0",
    "d3-force": "3.0.0",
    "d3-selection": "3.0.0",
    "d3-zoom": "3.0.0",
    "drizzle-orm": "^0.45.2",
    "motion": "13.2.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "esbuild": "0.28.2"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
